MONGO_URI=mongodb://localhost:27017/admin_dashboard
JWT_SECRET=7b9e8f4d2c1a3b6e9f8d7c4a2b1e3f6c9d8a7b6e5f4c3d2a1b9e8f7d6c5a4b3
RESEND_API_KEY=re_7CURnRyr_82J2zywTKtyAMeg9y4EpRCTQ
RESEND_FROM=onboarding@resend.dev
PORT=5000
